<!DOCTYPE html>
<head>
    <title>Fort Smith Coffee Co Menu</title>
    <meta charset="utf-8">
    <meta description="menu replica-Fort Smith Coffee Co">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="menu">
    <div class="section-1">
    <div class="label">HOT COFFEE</div>
    <div class="coffee-1">
    double espresso 2oz
    <br>
    macchiato 3oz
     <br>
    cortado 4oz
     <br>
    cappuccino 6oz
     <br>
    latte 80z/12oz/160Z
     <br>
    americano 12oz/16oz
    <br>
    red eye 12oz/16oz
    <br>
    cafe au lait 12oz/16oz
    <br>
    batch brew 12oz/16oz
    <br>
    chemex 16oz/24oz
    </div>
    <div class="prices-1">
    3.00
    <br>
    3.50<br>
    4.00
    <br>
    4.50
    <br>
    4.25/4.50/5.00
    <br>
    3.50/4.25
    <br>
    4.00/5.00
    <br>
    3.00/3.75
    <br>
    2.50/3.50
    <br>
    5.00/6.50
    </div>
    <div class="label">COLD COFFEE</div>
    <div class="coffee-2">
    iced coffee 12oz/16oz
    <br>
    iced latte 12oz/16oz
     <br>
    frozen latte 12oz/16oz
     <br>
    nitro 12oz/16oz
    </div>
    <div class="prices-2">
    3.00/4.00
    <br>
    5.00/5.50
    <br>
    5.25/5.75
    <br>
    5.00/5.50
    </div>
        <div class="label">NOT COFFEE</div>
        <div class="coffee-3">
        matcha 12oz/16oz
        <br>
        hot chocolate 12oz/160z
        <br>
        italian soda 12oz/16oz
        <br>
        lemonade 12oz/16oz
        <br>
        steamer 12oz/16oz
        <br>
        spiced chai 12oz/16oz
        <br>
        vanilla chai 12oz/16oz 
        <br>
        spiced apple cider 12/16oz
        </div>
    <div class="prices-2">
    5.00/5.50
    <br>
    3.75/4.50
    <br>
    3.75/4.50
    <br>
    4.00/4.75
    <br>
    3.75/4.50
    <br>
    5.00/5.50
    <br>
    5.00/5.50
    <br>
    4.50/5.00
    </div>
<div class="label">LOOSE-LEAF TEA</div>
<div class="coffee-4">
        earl grey 12oz/16oz
        <br>
        jasmine tea 12oz/160z
        <br>
        peach white 12oz/16oz
        <br>
        thai tea 12oz/16oz
        <br>
        cinnamon orange 12oz/16oz
        <br>
        english breakfast 12oz/16oz
        <br>
        chamomile peppermint 12oz/16oz 
        <br>
        tea based lattes 12/16oz
 </div>
<div class="prices-2">
    4.00/4.25
    <br>
    4.00/4.25
    <br>
    4.00/4.25
    <br>
    4.00/4.25
    <br>
    4.00/4.25
    <br>
    4.00/4.25
    <br>
    4.00/4.25
    <br>
    4.75/5.00
</div>
<div class="label">MILK ALTERNATIVES</div>
<div class="coffee-5">
    Oat, Almond, Coconut
</div>
<div class="prices-3">
        +1.00
</div>
<div class="label">HOUSEMADE SYRUPS</div>
    <div class="flavors">
        <div class="opt-1">
        Vanilla Bean
        <br>
        Hazelnut
        <br>
        Mint
        <br>
        Raspberry
        <br>
        SF vanilla
        <br>
        </div>
        <div class="opt-2">
        Caramel
        <br>
        Lavender
        <br>
        White Chocolate
        <br>
        Honey
        <br>
        SF Chocolate
        <br>
        </div>
        <div class="opt-3">
        Chocolate
        <br>
        Coconut
        <br>
        Blueberry
        <br>
        Raw Simple
        <br>
        SF Seasonal
        </div>
    </div>
        </div><!--section one ends here-->
<div class="section-2"><!--secyion 2 starts here-->
    <div class="box-1">
        <img src="./assets/horse.png">
    </div>
        <div class="label-big">HOUSE DRINKS</div>
        <br>
    <div class="label-two">HONEY CINNAMON CORTADO</div>
    <div class="prices-small">
    4.75
    </div>
    <div class="copy-text">
        local raw honey & a dash of cinnamon w/equal parts espresso & steamed milk- 4oz drink
        </div>
        <div class="label-two">TRUE GRIT</div>
        <div class="prices-small">
        7.00
        </div>
        <div class="copy-text">
        oat milk latte w/local raw honey, vanilla bean & a dash of cinnamon
        </div>
            <div class="label-two">COLD FASHIONED</div>
            <div class="prices-small">
            5.00
            </div>
            <div class="copy-text">
            nitro infused cold brew, sweetened with vanilla bean w/bright citrus and warm smokey notes
            </div>
        <div class="label-two">GRAVE DIGGER</div>
            <div class="prices-small">
            6.75
            </div>
            <div class="copy-text">
            nitro infused cold brew & vanilla bean topped with frothed milk
            </div>
        <div class="label-two">LONDON FOG</div>
            <div class="prices-small">
            6.00
            </div>
            <div class="copy-text2">
            earl grey tea latte w/vanilla bean
            </div>
        <div class="label-two">MATCHA DREAM</div>
            <div class="prices-small">
            7.00
            </div>
            <div class="copy-text">
            ceremonial grade matcha, vanilla bea, coconut & lavender syrups w/oat milk
            </div>
        <div class="label-two">AFFOGATO</div>
            <div class="prices-small">
            6.00
            </div>
            <div class="copy-text">
            single dip of Loblolly Double Vanilla ice cream toppped w/ a double shot of espresso
            </div>
        <div class="label-two">VANILLA SPICE TUMERIC</div>
            <div class="prices-small">
            6.50
            </div>
            <div class="copy-text">
            vanilla bean & spice latte with a dash of ground tumeric
            </div>

</div><!--section 2 ends here-->
</div><!--menu box ends here-->
<div class="button">
    <a href="./original/original-menu.html">Original Menu</a>
</div>
</body>