<!DOCTYPE html>
<html>
    <head>
        <title>Passage of Words</title>
        <link rel="stylesheet" type="text/css" href="css/style-lobby.css">
    </head>
    <body>
        <div class="header">
            <div class="title">Passage of Words</div>
            <div class="text-info">
                a collection of words and sentences from various well-known movies and films from across the globe.
            </div>
        </div><!--header end-->
        <div class="content-text">
            <p id="demo">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
        </div><!--cont-->
    </body>
</html>