<!DOCTYPE html>
<html>
    <header>
        <title>The Beach Bar</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </header>
    <body>
      <body style="background-color: rgb(255, 255, 166);">
       <div class="box1">
                <img src="../css-adventure/assets/pinacolada_cropped.jpg">
            </div>
        <br>
        <br>
        <div class="textbox">
      Great choice! A pina colada is a refreshing cocktail that contains rum, cream of coconut, and pineapple juice!
          <br>
      <br>
      It is getting late! You should head back to your hotel and rest. Tomorrow will be another great day at Palm Paradise Beach!
      <br>
      <a href="back-to-hotel.html"> Head back to hotel</a>
      <br>
      <a href="at-the-beach-bar.html"> Last Page</a>
    </body>
  </div>
</html>
