<!DOCTYPE html>
<html>
    <header>
        <title>You found a seashell!</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
          <audio control autoplay loop>
          <source src="./assets/yay.mp3" type="audio/mp3">
        </audio>
    </header>
    <body>
      <div class="box1">
                <img src="../css-adventure/assets/seashell.jpg">
            </div>
        <br>
        <br>
        <div class="textbox">
        Hooray! You found a very pretty seashell! Here are Palm Paradise Beach finding a seashell like that is one of a kind!
      <br>
      All of this digging has made you hungry. Let's head over to the Easy Breezy Food Shack!
      <br>
      <a href="Food-shack.html">Head over to Easy Breezy Food Shack
        <br>
      <a href="in-the-tuk-tuk.html"> Last page</a>
    </body>
  </div>
</html>
